<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>React.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libraries/react.development.js"></script>
    <script src="libraries/react-dom.development.js"></script>
    <script src="libraries/babel.min.js"></script>
    <style type="text/css">
        body {
            color: #1a1a1a;
            font-family: "Consolas", serif;
            font-size: 20pt;
        }

        .lamp {
            height: 100px;
            width: 100px;

            color: #ffffff;
            font-size: 60pt;

            background-color: #323232;
            border-radius: 50%;

            margin: 1%;
            padding: 5%;
        }

        .green {
            background-color: #34a034;
        }

        .red {
            background-color: #cf0d0d;
        }

        .yellow {
            background-color: #ecc717;
        }

        #wrapper {
            padding: 20px;
            text-align: center;
        }

        #root {
            width: 1200px;
            margin: 0 auto;
        }
    </style>
    <script type="text/babel">
        function App() {
            const states = {
                RED: 'red',
                YELLOW: 'yellow',
                GREEN: 'green',
                YELLOW_GREEN: 'yellow_green'
            }

            const [status, setStatus] = React.useState(states.RED);

            React.useEffect(() => {
                setInterval(changeColor, 1000)},[]
            );

            function changeColor() {
                setStatus((status) => {
                    if (status === states.RED) {
                        setStatus(states.YELLOW);
                    }
                    else if (status === states.YELLOW) {
                        setStatus(states.GREEN);
                    }
                    else if (status === states.GREEN) {
                        setStatus(states.YELLOW_GREEN);
                    }
                    else {
                        setStatus(states.RED);
                    }
                });
            }

            return <>
                <h2>Traffic-light</h2>
                <div className={'lamp ' + (status ===  states.RED ? 'red' : '')}/>
                <div className={'lamp ' + (status === states.YELLOW || status === states.YELLOW_GREEN ? 'yellow' : '')}/>
                <div className={'lamp ' + (status === states.GREEN ? 'green' : '')}/>
            </>;
        }
        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
<div id="wrapper">
    <div id="root"></div>
</div>
</body>
</html>
